server {
    listen 80;
    server_name sandbox2.panemu.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /abdunkuyy/index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Add other configurations as needed
}
